getPod() {
    kubectl -n @NAMESPACE@ get pods |
    while read line
    do
        echo $line | grep -q "^$1-"
        if [ $? -eq 0 ]
        then
            POD=`echo $line | cut -f 1 -d ' '`
            echo $POD
            break
        fi
    done
}

getRunningPod() {
    kubectl -n @NAMESPACE@ get pods |
    while read line
    do
        echo $line | grep -q "^$1-"
        if [ $? -eq 0 ]
        then
            STATUS=`echo $line | cut -f 3 -d ' '`

            if [ "$STATUS" = "Running" ]
            then
                POD=`echo $line | cut -f 1 -d ' '`
                echo $POD
                break
            fi
        fi
    done
}

POD=$(getPod simple)

if [ -z "${POD}" ]
then
    printf "creating simple ESP project\n"
    printf "kubectl -n @NAMESPACE@ apply -f models/simple.yaml\n"
    kubectl -n @NAMESPACE@ apply -f models/simple.yaml

    while true
    do
        POD=$(getRunningPod simple)
        echo POD IS $POD
        if [ -n "${POD}" ]
        then
            break
        fi
        sleep 2
    done
else
    printf "simple ESP project exists\n"
fi

printf "checking for ONNX files on persistent store..."
kubectl -n @NAMESPACE@ exec $POD -- ls -1 -F /mnt/data | grep "onnx/" 
                                                                 
if [ $? -eq 0 ]
then                                                                 
    printf "onnx files present\n"
else
    printf "onnx files missing\n"
    printf "kubectl cp onnx/ @NAMESPACE@/$POD:/mnt/data..."            
    kubectl cp onnx/ @NAMESPACE@/$POD:/mnt/data                        
    printf "done\n"                                              
fi

POD=$(getPod onnx)

if [ -z "${POD}" ]
then
    printf "creating ONNX ESP project\n"
    printf "kubectl -n @NAMESPACE@ apply -f models/onnx.yaml\n"
    kubectl -n @NAMESPACE@ apply -f models/onnx.yaml
else
    printf "ONNX ESP project exists\n"
fi

./bin/kubectl proxy &

node modules/http.mjs --port 4444 --wsproxy --secure --logging 1
